# NestJS App configuration
PORT=3000

# PgSQL Database configuration
DB_DATABASE_NAME=servicekiosk
DB_USERNAME=kiosk
DB_PASSWORD=12345

# GraphQL configuration
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# Security configuration
JWT_SECRET=4wAW%KLyb$&L
JWT_EXPIRES_IN=2m
JWT_REFRESH_IN=7d
BCRYPT_SALT_OR_ROUNDS=10